spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq
spring.datasource.username=postgres
spring.datasource.password=felix
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=none
server.port=8083
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.name=myapp.log

#RABB?TMQ
spring.rabbitmq.host=34.125.239.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=kzgn
spring.rabbitmq.connection-timeout=60000



